<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>My Awesome Title</title>
    </head>
    <body>

        <section class="container">
            <div>
                <a href="javascript:toggleColumn('#column-one')" id="load1">load column one</a>
                <a href="javascript:loadData('#column-two', 'static/dummy_cpc_2015.html')" id="load2">load column two</a>
                <a href="javascript:toggleColumn('#column-one')">column one</a>
                <a href="javascript:toggleColumn('#column-two')">column two</a>
            </div>

            <div id="column-one" class="w-45p left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum, turpis eu gravida tristique, nibh neque lobortis erat, ut accumsan ante nisi eget nibh. Aenean vitae urna dictum, rhoncus urna eget, accumsan orci. Cras vitae velit hendrerit, convallis enim vitae, gravida libero. Duis at quam varius, ornare erat vitae, bibendum nunc. Curabitur nibh nunc, commodo nec ipsum a, scelerisque mollis neque. Cras tortor orci, laoreet vitae enim sodales, posuere hendrerit nulla. Maecenas gravida interdum massa non porta. Nam accumsan dui quis lacus fringilla posuere. Mauris pellentesque, sem eget tempus ultricies, orci lacus aliquam orci, vitae pulvinar metus quam eu enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <br>
                <p>Nullam eget ultricies ipsum. In molestie eu libero at tempus. Vestibulum euismod a arcu in bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget molestie nisl. Ut justo quam, sollicitudin non massa ut, molestie porttitor libero. Maecenas euismod feugiat lacinia. Vestibulum nulla arcu, laoreet nec dapibus vel, porta quis risus. Etiam at nibh ac risus faucibus euismod.</p>
            </div>

            <div id="column-two" class="w-45p right">
                <p>Phasellus lobortis sagittis lacus elementum ullamcorper. Fusce non hendrerit lorem, in hendrerit enim. Curabitur laoreet dolor nibh, eu iaculis nisi lobortis ut. Etiam consequat metus vel augue porta mollis. Proin porta blandit leo, at placerat enim tempor interdum. Suspendisse vel urna ac lectus imperdiet elementum. Sed aliquam ligula sit amet tortor consectetur rutrum.</p>
                <br>
                <p>Donec aliquam diam sit amet purus cursus pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ut nunc ante. Curabitur ac blandit metus. Duis vitae felis a leo aliquet suscipit sit amet at sapien. Cras eu commodo eros. In et fermentum orci, a scelerisque mauris. Aliquam erat volutpat.</p>
                <br>
                <p>Integer et facilisis lectus. Pellentesque iaculis lacinia lacus, id molestie neque placerat sit amet. Praesent lobortis turpis nec nibh iaculis, pulvinar dignissim purus congue. Integer viverra, turpis a tincidunt ultrices, libero enim cursus nibh, ac venenatis leo enim id turpis. Cras iaculis a ligula eu posuere. Duis at ullamcorper elit. Integer vel malesuada nunc. Morbi sit amet velit eget dui molestie fringilla. Sed interdum et ex ut porttitor. Suspendisse mattis est ac nibh gravida laoreet. Sed auctor accumsan est, vel efficitur tortor interdum vel. Pellentesque eleifend luctus erat, eget blandit purus ullamcorper at. Nulla facilisi. In consectetur, turpis non porta molestie, nunc ex semper orci, eget vestibulum est metus vitae elit.</p>
            </div>
        </section>
        <div class="app">
            <!--
            <h1>CPC Shit</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>

            <div class="wrapper container-fluid">

            </div>
            -->
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
